<resources>
    <string name="app_name">AndroidQuiz</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="title_activity_main3">MainActivity</string>
    <string name="textView1String">SIT305 QUIZ APP</string>
    <string name="textView2String">Enter Your Name</string>
    <string name="nameString" />
    <string name="startButtonString">"START "</string>
    <string name="textView3String">Welcome</string>
    <string name="textView4String">ANDROID QUIZ: Question 1</string>
    <string name="textView5String">Which one option is not one part of the activity lifecycle</string>
    <string name="button1String">On Create()</string>
    <string name="button2String">On Resume()</string>
    <string name="button3String">On Walk()</string>
    <string name="submitButtonString">SUBMIT</string>
    <string name="nextButtonString">NEXT</string>
    <string name="option1String">Drawable</string>
    <string name="option2String">Values</string>
    <string name="option3String">Layout</string>
    <string name="nextButton1">NEXT</string>
    <string name="choice2String">Toast()</string>
    <string name="choice3String">Intent()</string>
    <string name="choice1String">Short()</string>
    <string name="nextButton2String">NEXT</string>
    <string name="row1String">Destroy</string>
    <string name="row2String">Close</string>
    <string name="row3String">Start</string>
    <string name="nextButton3String">NEXT</string>
    <string name="col1String">Activity()</string>
    <string name="col2String">Next()</string>
    <string name="col3String">Intent()</string>
    <string name="nextButton4String">NEXT</string>
    <string name="textViewString">CONGRATULATIONS!</string>
    <string name="text1String">YOUR QUIZ SCORE</string>
    <string name="scoreString" />
    <string name="newQuizString">NEW QUIZ</string>
    <string name="finishString">FINISH</string>
</resources>